# CaloriesTracker

./: .gitignore  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/dehaliboch/caloriestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/dehaliboch/caloriestracker/: App.kt  MainActivity.kt
app/src/main/java/kz/dehaliboch/caloriestracker/di/: AppModule.kt
app/src/main/java/kz/dehaliboch/caloriestracker/navigation/: NavControllerExt.kt
app/src/main/java/kz/dehaliboch/caloriestracker/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/test/java/kz/dehaliboch/caloriestracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: GradleConfig.kt
calories_tracker/data/: build.gradle.kts
calories_tracker/data/src/androidTest/java/kz/dehaliboch/data/: ExampleInstrumentedTest.kt
calories_tracker/data/src/test/java/kz/dehaliboch/data/: ExampleUnitTest.kt
calories_tracker/domain/: build.gradle.kts
calories_tracker/domain/src/androidTest/java/kz/dehaliboch/domain/: ExampleInstrumentedTest.kt
calories_tracker/domain/src/test/java/kz/dehaliboch/domain/: ExampleUnitTest.kt
calories_tracker/presentation/: build.gradle.kts
calories_tracker/presentation/src/androidTest/java/kz/dehaliboch/presentation/: ExampleInstrumentedTest.kt
calories_tracker/presentation/src/test/java/kz/dehaliboch/presentation/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/kz/dehaliboch/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/kz/dehaliboch/core_ui/: Dimensions.kt
core-ui/src/main/java/kz/dehaliboch/core_ui/components/: ActionButton.kt  DefaultContainerForPreview.kt
core-ui/src/test/java/kz/dehaliboch/core_ui/: ExampleUnitTest.kt
core/src/main/java/kz/dehaliboch/core/data/preferencies/: DefaultPreferencies.kt
core/src/main/java/kz/dehaliboch/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/kz/dehaliboch/core/domain/preferencies/: Preferencies.kt
core/src/main/java/kz/dehaliboch/core/navigation/: Route.kt
core/src/main/java/kz/dehaliboch/core/util/: UiEvent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/domain/: build.gradle.kts
onboarding/domain/src/androidTest/java/kz/dehaliboch/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/domain/src/test/java/kz/dehaliboch/onboarding_domain/: ExampleUnitTest.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidTest/java/kz/dehaliboch/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/main/java/kz/dehaliboch/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/presentation/src/test/java/kz/dehaliboch/onboarding_presentation/: ExampleUnitTest.kt
