/*
    plugins {
        id(libs.plugins.android.library.get().pluginId)
        alias(libs.plugins.jetbrains.kotlin.android)
        alias(libs.plugins.ksp)
        alias(libs.plugins.hilt)
        id("kotlin-parcelize")
    }

    apply(from = "$rootDir/base-module.gradle")

    android {
        namespace = "your_package_namespace"
    }

    dependencies {
        ...
    }
*/

android {
    compileSdk = GradleConfig.COMPILE_SDK

    defaultConfig {
        minSdk = GradleConfig.MIN_SDK
        targetSdk = GradleConfig.TARGET_SDK
        versionCode = GradleConfig.VERSION_CODE
        versionName = GradleConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // hilt
    implementation(libs.hilt.android)
    ksp(libs.hilt.android.compiler)

    // coroutines
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    // test
    testImplementation(libs.junit)
    testImplementation(libs.coroutines.test)
    testImplementation(libs.google.truth)
    testImplementation(libs.mockk)
    testImplementation(libs.turbine)
    testImplementation(libs.mockwebserver)

    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
    androidTestImplementation(libs.mockk.android)
    androidTestImplementation(libs.coroutines.test)
    androidTestImplementation(libs.turbine)
    androidTestImplementation(libs.mockwebserver)
    androidTestImplementation(libs.hilt.android.testing)
    androidTestImplementation(libs.androidx.runner)
}